{
  "name": "mehr-it/lara-cron",
  "description": "Dynamic, user manageable, distributed cron jobs for Laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Christopher Mieger",
      "email": "mail@mehr-it.info"
    }
  ],
  "autoload": {
    "psr-4": {
      "MehrIt\\LaraCron\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MehrItLaraCronTest\\": "test/"
    }
  },
  "require": {
    "php": ">=7.1",
    "laravel/framework": "^5.8|^6.0|^7.0|^8.0"
  },
  "require-dev": {
    "moontoast/math": "^1.1",
    "brick/math": "^0.9",
    "phpunit/phpunit": "^7.4|^8.0",
    "orchestra/testbench": "^3.8|^4.0|^5.0|^6.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "MehrIt\\LaraCron\\Provider\\CronServiceProvider"
      ],
      "aliases": {
        "Cron": "MehrIt\\LaraCron\\Facades\\Cron"
      }
    }
  }
}
